{
    "name": "ibanapi/api",
    "description": "The official php package for the ibanapi.com integration",
    "license": "MIT",
    "keywords": ["iban","iban api","finance","iban validation","iban checker"],
    "authors": [
        {
        "name": "ibanapi.com",
        "email": "samy@ibanapi.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "IbanApi\\": "src/"
        }
    }
}